.loginFrame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 500px;
    padding: 20px 50px 80px 50px;
    box-sizing: border-box;
    max-height: 100vh;
    max-width: 100vw;
    border: 1px solid #ddd;
}