

@import url(https://fonts.googleapis.com/css?family=Roboto);

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .main-container {
        max-width: 730px;
    }
}

// injector
@import 'auth/auth.less';
@import 'auth/login/login.less';
@import 'main/main.less';
@import 'navbar/navbar.less';
// endinjector