.main-container {
    max-width: 800px;
    margin: 0 auto;
}

md-list {
    margin: 20px 0 0 0;

    md-list-item {
        border-bottom: 1px solid #333;
    }
    .action {
        float: right;
        color: green;
        &.failed {
            color: red;
        }
    }
}